----- Step 1 -----
......
......
......
....H.
4321..
----- Step 2 -----
...... 4
...... 3
....H. 2
...... 1
4321.. 0
012345

...... 4
...... 3
....H. 2
.4321. 1
5..... 0
012345

----- Step 3 -----
...... 4
....H. 3
....1. 2
.432.. 1
5..... 0
012345
----- Step 4 -----
....H. 4
...... 3
....1. 2
.432.. 1
5..... 0
012345

....H. 4
....1. 3
...... 2
.432.. 1
5..... 0
012345

....H. 4
....1. 3
....2. 2
.43... 1
5..... 0
012345

....H. 4
....1. 3
...32. 2
.4.... 1
5..... 0
012345

....H. 4
....1. 3
..432. 2
.5.... 1
6..... 0
012345













=============================================


..........................
..........................
..........................
..........................
..........................
..........................
..........................
................H......... 8
................1......... 7
................2......... 6
................3......... 5
...............54......... 4
..............6........... 3
.............7............ 2
............8............. 1
...........9.............. 0
  9876543210123456789

(Step 1)
..........................
..........................
..........................
..........................
..........................
..........................
..........................
...............H.......... 8
................1......... 7
................2......... 6
................3......... 5
...............54......... 4
..............6........... 3
.............7............ 2
............8............. 1
...........9.............. 0
  9876543210123456789

(Step 2)
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..............H........... 8
................1......... 7
................2......... 6
................3......... 5
...............54......... 4
..............6........... 3
.............7............ 2
............8............. 1
...........9.............. 0
  9876543210123456789

..........................
..........................
..........................
..........................
..........................
..........................
..........................
..............H1.......... 8
.......................... 7
................2......... 6
................3......... 5
...............54......... 4
..............6........... 3
.............7............ 2
............8............. 1
...........9.............. 0
  9876543210123456789
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..............H1.......... 8
...............2.......... 7
.......................... 6
................3......... 5
...............54......... 4
..............6........... 3
.............7............ 2
............8............. 1
...........9.............. 0
  9876543210123456789
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..............H1.......... 8
...............2.......... 7
...............3.......... 6
.......................... 5
...............54......... 4
..............6........... 3
.............7............ 2
............8............. 1
...........9.............. 0
  9876543210123456789
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..............H1.......... 8
...............2.......... 7
...............3.......... 6
...............4.......... 5
...............5.......... 4
..............6........... 3
.............7............ 2
............8............. 1
...........9.............. 0
  9876543210123456789

(Step 3)

....................
....................
....................
....................
....................
....................
............H1...... 8
..............2..... 7
..............3..... 6
..............4..... 5
..............5..... 4
.............6...... 3
............7....... 2
...........8........ 1
..........9......... 0
 9876543210123456789

(Step 4)
....................
....................
....................
...........H12...... 8
.............3...... 7
.............4...... 6
.............5...... 5
.............6...... 4
............7....... 3
...........8........ 2
..........9......... 1
.................... 0
   76543210123456



.................... 9
.......H1234........ 8
...........5........ 7
...........6........ 6
...........7........ 5
...........8........ 4
..........9......... 3
09876543210123456789